Building prefix dict from the default dictionary ...
Loading model from cache /var/folders/r2/gvr8lv7d31d84sj97lrfm35m0000gn/T/jieba.cache
Loading model cost 0.455 seconds.
Prefix dict has been built successfully.
Iter bound	LL/token	Delta
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.81269	-33080753.39340	-335656.90094
alpha maximization: 13.56754	-11879807.91978	-335268.06744
alpha maximization: 5.01659	-4094825.66582	-334201.54708
alpha maximization: 1.87211	-1245615.61396	-331233.93140
alpha maximization: 0.71847	-212979.97487	-322717.08151
alpha maximization: 0.30069	149670.12969	-297536.85707
alpha maximization: 0.15705	264224.46632	-230033.15677
alpha maximization: 0.11655	290630.00852	-110369.65829
alpha maximization: 0.11094	293435.68946	-18693.56158
alpha maximization: 0.11082	293490.23920	-438.95815
alpha maximization: 0.11082	293490.26731	-0.23311
alpha maximization: 0.11082	293490.26731	-0.00000
0	-9500001.257	-7.599	inf
0 老师 微博 学生 网友 学校 工作 同学 昨日
1 医生 患者 医院 男子 昨日 治疗 手术 民警
2 手机 男子 民警 盗窃 女性 苹果 有期徒刑 嫌疑人
3 男子 女士 发生 李某 民警 事发 妻子 事故
4 警方 医院 孩子 发现 民警 调查 女子 男子
5 公司 发现 万元 工作人员 时间 情况 民警 银行
6 标题 央视 游客 学生 陕西 村民 老人 学校
7 孩子 儿子 家长 妈妈 告诉 晚上 父母 老师
8 孩子 法院 女儿 母亲 父亲 电话 生活 父母
9 工作 中国 服务 标准 学生 专业 全国 行业
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.80553	-46594716.06437	-472161.57439
alpha maximization: 13.55771	-16765033.13348	-471772.62094
alpha maximization: 5.00563	-5805724.91260	-470704.98514
alpha maximization: 1.86035	-1788771.88352	-467728.06991
alpha maximization: 0.70546	-326629.24817	-459131.62671
alpha maximization: 0.28515	193743.17189	-433227.36621
alpha maximization: 0.13720	365329.87375	-359741.40738
alpha maximization: 0.09111	410238.51768	-209027.76949
alpha maximization: 0.08224	416796.43569	-53571.03559
alpha maximization: 0.08180	417054.24112	-2769.73418
alpha maximization: 0.08180	417054.84159	-6.88421
alpha maximization: 0.08180	417054.84160	-0.00004
alpha maximization: 0.08180	417054.84160	-0.00000
1	-7849292.113	-6.216	0.17376
0 老师 学生 网友 学校 微博 同学 教师 照片
1 医院 医生 患者 手术 治疗 男子 昨日 下午
2 手机 男子 民警 嫌疑人 警方 发现 盗窃 犯罪
3 男子 民警 女士 发生 李某 司机 车辆 事发
4 警方 发现 民警 孩子 女子 调查 医院 男子
5 公司 万元 发现 银行 工作人员 情况 相关 老板
6 游客 村民 发现 老人 多年 地方 介绍 村里
7 孩子 儿子 家长 妈妈 学校 父母 告诉 老师
8 法院 女儿 孩子 母亲 父亲 赔偿 生活 女孩
9 工作 中国 学生 服务 时间 游客 社会 标准
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.80176	-59390130.72282	-601408.18710
alpha maximization: 13.55251	-21390505.58359	-601019.17024
alpha maximization: 4.99984	-7425648.42567	-599950.94431
alpha maximization: 1.85415	-2303029.64834	-596969.09915
alpha maximization: 0.69861	-434178.68357	-588330.20177
alpha maximization: 0.27702	235660.47727	-562032.30676
alpha maximization: 0.12694	461681.39224	-485105.50856
alpha maximization: 0.07786	525102.42248	-313800.57715
alpha maximization: 0.06661	536186.08073	-102583.50540
alpha maximization: 0.06576	536839.36139	-8494.35582
alpha maximization: 0.06576	536843.00659	-52.44106
alpha maximization: 0.06576	536843.00673	-0.00198
alpha maximization: 0.06576	536843.00673	0.00000
2	-7694156.799	-6.101	0.01976
0 学生 老师 学校 网友 同学 微博 教师 女生
1 医院 医生 手术 患者 治疗 检查 家属 病人
2 手机 民警 男子 嫌疑人 警方 发现 犯罪 抓获
3 男子 民警 司机 发生 车辆 女士 现场 李某
4 警方 民警 发现 女子 男子 孩子 调查 老人
5 公司 万元 发现 银行 工作人员 情况 电话 快递
6 游客 村民 发现 李桂英 多年 介绍 村里 地方
7 孩子 儿子 家长 妈妈 父母 学校 告诉 老师
8 法院 女儿 父亲 母亲 孩子 赔偿 离婚 万元
9 工作 中国 学生 时间 服务 生活 社会 发现
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79961	-70321628.19386	-711827.35347
alpha maximization: 13.54957	-25342181.61447	-711438.30067
alpha maximization: 4.99656	-8809594.38773	-710369.74012
alpha maximization: 1.85064	-2742368.40070	-707385.09642
alpha maximization: 0.69474	-526040.50970	-698722.01894
alpha maximization: 0.27244	271540.82662	-672197.57672
alpha maximization: 0.12120	544233.81044	-593227.55181
alpha maximization: 0.07048	623895.31351	-408646.30232
alpha maximization: 0.05766	639371.96853	-154779.97438
alpha maximization: 0.05640	640534.74561	-17130.96072
alpha maximization: 0.05639	640545.71478	-184.39390
alpha maximization: 0.05639	640545.71601	-0.02103
alpha maximization: 0.05639	640545.71601	-0.00000
3	-7665275.764	-6.079	0.00375
0 学生 老师 学校 网友 同学 微博 女生 教师
1 医院 医生 手术 治疗 患者 检查 家属 情况
2 民警 手机 警方 男子 嫌疑人 发现 犯罪 抓获
3 男子 民警 司机 发生 车辆 现场 交警 事发
4 警方 民警 发现 男子 女子 孩子 调查 老人
5 公司 万元 银行 发现 工作人员 情况 电话 快递
6 游客 村民 李桂英 发现 多年 村里 介绍 时间
7 孩子 儿子 家长 妈妈 父母 告诉 女儿 幼儿园
8 法院 女儿 母亲 父亲 孩子 赔偿 离婚 儿子
9 工作 中国 时间 学生 生活 社会 服务 发现
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79828	-79395801.30014	-803485.66768
alpha maximization: 13.54774	-28622444.90923	-803096.59254
alpha maximization: 4.99452	-9958399.08292	-802027.82400
alpha maximization: 1.84846	-3107058.20434	-799041.43974
alpha maximization: 0.69234	-602285.90418	-790363.29390
alpha maximization: 0.26961	301353.57585	-763696.80383
alpha maximization: 0.11767	612859.90102	-683421.59674
alpha maximization: 0.06596	706194.28284	-489923.94258
alpha maximization: 0.05209	725591.19274	-204128.77565
alpha maximization: 0.05048	727295.37709	-27345.76305
alpha maximization: 0.05045	727317.94982	-423.62900
alpha maximization: 0.05045	727317.95502	-0.09947
alpha maximization: 0.05045	727317.95502	-0.00000
4	-7653780.759	-6.069	0.00150
0 学生 学校 老师 网友 同学 微博 女生 教师
1 医院 医生 手术 治疗 患者 检查 情况 家属
2 民警 手机 警方 嫌疑人 男子 发现 犯罪 抓获
3 男子 民警 司机 车辆 发生 现场 交警 事发
4 警方 民警 发现 男子 女子 老人 调查 孩子
5 公司 万元 银行 发现 工作人员 电话 情况 快递
6 游客 李桂英 村民 发现 多年 村里 保护 介绍
7 孩子 儿子 家长 妈妈 父母 女儿 告诉 幼儿园
8 法院 母亲 赔偿 父亲 女儿 孩子 离婚 儿子
9 工作 中国 时间 社会 生活 学生 美国 报道
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79738	-86965046.68338	-879942.69175
alpha maximization: 13.54650	-31358685.06500	-879553.60154
alpha maximization: 4.99315	-10916677.12648	-878484.69262
alpha maximization: 1.84699	-3411263.85197	-875497.13310
alpha maximization: 0.69073	-665882.12594	-866808.79993
alpha maximization: 0.26770	326235.62719	-840045.89465
alpha maximization: 0.11530	670152.61894	-758874.06493
alpha maximization: 0.06294	774988.54432	-559046.31272
alpha maximization: 0.04833	797805.68212	-248859.75794
alpha maximization: 0.04643	800039.78727	-38126.68648
alpha maximization: 0.04639	800077.23707	-762.48286
alpha maximization: 0.04639	800077.25126	-0.29665
alpha maximization: 0.04639	800077.25126	-0.00000
5	-7647266.564	-6.064	0.00085
0 学生 学校 老师 网友 同学 微博 女生 家长
1 医院 医生 手术 治疗 患者 检查 情况 家属
2 民警 警方 嫌疑人 手机 男子 发现 犯罪 李某
3 男子 司机 民警 车辆 发生 现场 交警 事故
4 警方 民警 男子 发现 女子 老人 调查 派出所
5 公司 万元 银行 发现 工作人员 电话 女士 情况
6 游客 李桂英 村民 发现 动物 保护 多年 村里
7 孩子 儿子 家长 妈妈 父母 女儿 幼儿园 告诉
8 法院 赔偿 母亲 父亲 女儿 孩子 离婚 判决
9 工作 中国 时间 社会 报道 美国 生活 公司
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79676	-93160380.78777	-942521.82412
alpha maximization: 13.54564	-33598263.87167	-942132.72339
alpha maximization: 4.99219	-11701015.68736	-941063.71650
alpha maximization: 1.84597	-3660251.75620	-938075.33658
alpha maximization: 0.68960	-717932.76490	-929379.88594
alpha maximization: 0.26637	346608.28951	-902549.43652
alpha maximization: 0.11365	717070.83906	-820744.25290
alpha maximization: 0.06085	831371.73598	-616341.83414
alpha maximization: 0.04572	857072.85112	-287590.26037
alpha maximization: 0.04358	859790.82099	-48524.60215
alpha maximization: 0.04353	859844.70335	-1165.83023
alpha maximization: 0.04353	859844.73252	-0.65134
alpha maximization: 0.04353	859844.73252	-0.00000
6	-7643222.504	-6.060	0.00053
0 学生 学校 老师 网友 同学 家长 微博 女生
1 医院 医生 手术 治疗 患者 检查 情况 家属
2 民警 警方 嫌疑人 手机 男子 犯罪 发现 李某
3 男子 司机 民警 车辆 发生 现场 交警 事故
4 警方 民警 男子 发现 女子 老人 调查 派出所
5 公司 万元 银行 发现 工作人员 女士 电话 快递
6 游客 李桂英 村民 发现 动物 保护 多年 村里
7 孩子 儿子 家长 妈妈 父母 女儿 幼儿园 告诉
8 法院 赔偿 母亲 父亲 女儿 判决 离婚 儿子
9 工作 中国 时间 报道 社会 美国 公司 生活
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79630	-98258489.41238	-994017.87083
alpha maximization: 13.54501	-35441201.74289	-993628.76245
alpha maximization: 4.99149	-12346443.74554	-992559.68418
alpha maximization: 1.84522	-3865142.25789	-989570.70644
alpha maximization: 0.68878	-760763.82972	-980870.06621
alpha maximization: 0.26540	363376.68279	-953990.27309
alpha maximization: 0.11245	755693.25338	-871719.66066
alpha maximization: 0.05933	877811.45346	-663899.97254
alpha maximization: 0.04382	905935.17560	-320747.61129
alpha maximization: 0.04149	909083.41725	-58153.96314
alpha maximization: 0.04143	909154.07795	-1601.77087
alpha maximization: 0.04143	909154.12780	-1.17112
alpha maximization: 0.04143	909154.12780	-0.00000
7	-7640259.794	-6.057	0.00039
0 学生 学校 老师 网友 同学 家长 女生 微博
1 医院 医生 治疗 手术 患者 检查 情况 家属
2 民警 警方 嫌疑人 手机 男子 犯罪 发现 李某
3 男子 司机 民警 车辆 发生 现场 交警 事故
4 警方 民警 男子 发现 女子 老人 派出所 调查
5 公司 万元 银行 发现 工作人员 女士 电话 快递
6 游客 李桂英 村民 发现 动物 保护 多年 村里
7 孩子 儿子 家长 妈妈 父母 女儿 告诉 幼儿园
8 法院 赔偿 母亲 父亲 女儿 判决 离婚 妻子
9 工作 中国 时间 报道 美国 社会 公司 生活
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79596	-102438201.91310	-1036237.18902
alpha maximization: 13.54455	-36952144.51381	-1035848.07492
alpha maximization: 4.99097	-12875601.43566	-1034778.94343
alpha maximization: 1.84466	-4033122.65729	-1031789.51978
alpha maximization: 0.68816	-795878.46306	-1023085.00699
alpha maximization: 0.26468	377126.53894	-996168.34042
alpha maximization: 0.11156	787365.90152	-913548.40617
alpha maximization: 0.05821	915909.84535	-703132.60970
alpha maximization: 0.04241	946049.43310	-348726.92587
alpha maximization: 0.03993	949571.07103	-66771.84139
alpha maximization: 0.03986	949657.87536	-2040.08073
alpha maximization: 0.03986	949657.95015	-1.82870
alpha maximization: 0.03986	949657.95015	-0.00000
8	-7637909.236	-6.055	0.00031
0 学生 学校 老师 网友 同学 家长 女生 微博
1 医院 医生 治疗 手术 患者 检查 情况 病人
2 民警 警方 嫌疑人 男子 手机 犯罪 发现 李某
3 男子 司机 民警 车辆 发生 交警 现场 事故
4 警方 民警 男子 发现 女子 老人 派出所 调查
5 公司 万元 银行 发现 女士 工作人员 电话 快递
6 游客 李桂英 村民 发现 动物 保护 多年 村里
7 孩子 儿子 家长 妈妈 父母 女儿 父亲 家里
8 法院 赔偿 母亲 父亲 判决 女儿 离婚 妻子
9 工作 中国 时间 报道 美国 社会 公司 生活
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79570	-105828784.59912	-1070485.49898
alpha maximization: 13.54419	-38177821.24551	-1070096.38058
alpha maximization: 4.99058	-13304854.10311	-1069027.20899
alpha maximization: 1.84424	-4169388.23136	-1066037.44940
alpha maximization: 0.68770	-824363.07297	-1057330.01809
alpha maximization: 0.26414	388281.70343	-1030385.53270
alpha maximization: 0.11090	813063.34450	-947501.19370
alpha maximization: 0.05737	946829.71199	-735102.34039
alpha maximization: 0.04134	978622.51082	-371914.83069
alpha maximization: 0.03875	982460.17304	-74239.71496
alpha maximization: 0.03867	982561.75095	-2455.14497
alpha maximization: 0.03867	982561.85286	-2.57071
alpha maximization: 0.03867	982561.85286	-0.00000
9	-7636093.440	-6.053	0.00024