Building prefix dict from the default dictionary ...
Loading model from cache /var/folders/r2/gvr8lv7d31d84sj97lrfm35m0000gn/T/jieba.cache
Loading model cost 0.471 seconds.
Prefix dict has been built successfully.
Iter bound	LL/token	Delta
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.80881	-82783752.83375	-840000.93673
alpha maximization: 13.56221	-29720644.55689	-839180.18143
alpha maximization: 5.01063	-10230228.00186	-836929.22068
alpha maximization: 1.86567	-3091164.04060	-830667.12894
alpha maximization: 0.71122	-497580.79711	-812689.85046
alpha maximization: 0.29179	420181.25029	-759247.46399
alpha maximization: 0.14545	717445.07639	-611896.23657
alpha maximization: 0.10169	791258.01499	-327882.06102
alpha maximization: 0.09438	800667.85288	-70070.94556
alpha maximization: 0.09412	800939.55524	-2547.87949
alpha maximization: 0.09412	800939.87975	-3.18559
alpha maximization: 0.09412	800939.87975	-0.00000
0	-9535005.836	-7.630	inf
0 孩子 女儿 警方 告诉 情况 两个 发现 父亲
1 结婚 妻子 两人 生活 女友 父母 男友 民警
2 母亲 儿子 父母 父亲 回家 弟弟 家人 孩子
3 万元 律师 美国 女性 法律 朋友 公司 介绍
4 司机 公司 手机 赔偿 法院 女士 证明 责任
5 医院 医生 发现 患者 价格 中国 市场 企业
6 老人 货车 司机 发现 下午 行驶 告诉 车辆
7 嫌疑人 犯罪 老人 视频 发生 公安局 事件 抓获
8 学生 学校 网友 老师 家长 同学 发现 网上
9 宿舍 标准 刘先生 介绍 昨日 听到 男子 发生
10 民警 男子 发现 旅客 处罚 高某 派出所 交警
11 火灾 房屋 起火 丈夫 认定 部门 老太 法院
12 女子 小区 业主 工人 居民 住户 物业 发现
13 男子 医生 医院 手术 家属 发生 儿子 派出所
14 一只 报道 一张 这张 日电 中新网 照片 动物
15 民警 妻子 王某 警方 男子 报警 现场 嫌疑人
16 警方 发现 公司 工作 调查 发生 现场 电话
17 事故 应急 车辆 原因 发生 车道 交警 事发
18 老人 师傅 垃圾 下午 村民 东西 一位 失踪
19 超市 盗窃 民警 衣服 发现 小偷 男子 嫌疑人
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.80329	-112720439.78775	-1142391.71404
alpha maximization: 13.55462	-40542594.64702	-1141570.76324
alpha maximization: 5.00217	-14020274.27429	-1139317.98557
alpha maximization: 1.85662	-4294360.19387	-1133040.76885
alpha maximization: 0.70125	-749260.16172	-1114934.34295
alpha maximization: 0.27998	518086.15024	-1060314.78288
alpha maximization: 0.13052	942336.82389	-902980.43447
alpha maximization: 0.08246	1058593.31730	-562581.75481
alpha maximization: 0.07214	1077647.55607	-168090.70497
alpha maximization: 0.07148	1078612.23889	-11617.61235
alpha maximization: 0.07148	1078616.09377	-50.52356
alpha maximization: 0.07148	1078616.09384	-0.00095
alpha maximization: 0.07148	1078616.09384	-0.00000
1	-7752826.130	-6.133	0.18691
0 孩子 女儿 家长 警方 幼儿园 发现 老师 女士
1 结婚 两人 妻子 女友 生活 男友 离婚 丈夫
2 儿子 母亲 父亲 父母 孩子 家人 家里 回家
3 万元 公司 美国 律师 女性 银行 工作 法院
4 公司 手机 法院 司机 赔偿 女士 证明 万元
5 医院 患者 医生 发现 价格 治疗 中国 市场
6 司机 货车 车辆 交警 发现 行驶 老人 车主
7 嫌疑人 犯罪 视频 公安局 发生 抓获 村民 警方
8 学生 学校 老师 网友 家长 同学 学院 女生
9 刘先生 标准 宿舍 发现 介绍 游客 调查 昨日
10 民警 男子 发现 派出所 交警 处罚 旅客 李某
11 房屋 法院 部门 认定 老太 丈夫 李某 火灾
12 女子 小区 业主 物业 居民 发现 女士 车位
13 男子 医院 医生 手术 发生 家属 治疗 情况
14 报道 动物 一只 保护 照片 一张 英国 野生动物
15 民警 警方 男子 王某 妻子 报警 发现 嫌疑人
16 警方 发现 工作 调查 死亡 电话 公司 人员
17 事故 发生 车辆 交警 车道 现场 事发 应急
18 老人 师傅 村民 下午 垃圾 发现 儿子 一位
19 盗窃 超市 发现 民警 警方 小偷 嫌疑人 衣服
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.80006	-142867785.66337	-1446910.35925
alpha maximization: 13.55018	-51440694.32540	-1446089.29412
alpha maximization: 4.99723	-17836980.73333	-1443835.45322
alpha maximization: 1.85133	-5505992.68813	-1437549.37145
alpha maximization: 0.69544	-1002617.10631	-1419366.87905
alpha maximization: 0.27313	616986.99647	-1364043.36787
alpha maximization: 0.12195	1169839.90661	-1200463.07481
alpha maximization: 0.07144	1330600.76417	-820392.92715
alpha maximization: 0.05888	1361379.83741	-303866.93568
alpha maximization: 0.05771	1363601.49710	-31981.39939
alpha maximization: 0.05769	1363620.60483	-311.68144
alpha maximization: 0.05769	1363620.60660	-0.02918
alpha maximization: 0.05769	1363620.60660	-0.00000
2	-7567275.180	-6.001	0.02393
0 孩子 女儿 家长 幼儿园 女士 妈妈 老师 儿子
1 结婚 两人 妻子 离婚 丈夫 女友 生活 男友
2 儿子 母亲 父亲 父母 孩子 家里 家人 回家
3 万元 公司 美国 银行 女性 律师 工作 合同
4 公司 法院 手机 赔偿 司机 女士 万元 证明
5 医院 患者 医生 发现 价格 治疗 市场 检查
6 司机 车辆 交警 货车 行驶 车主 现场 发现
7 嫌疑人 犯罪 视频 公安局 警方 案件 发生 抓获
8 学生 学校 老师 网友 家长 同学 女生 孩子
9 游客 刘先生 旅行社 发现 宿舍 旅游 标准 导游
10 民警 男子 发现 派出所 交警 警方 处罚 旅客
11 房屋 法院 认定 部门 老太 证据 李某 拆迁
12 女子 小区 业主 物业 居民 发现 女士 车位
13 男子 医院 医生 手术 治疗 发生 家属 情况
14 报道 动物 保护 一只 英国 野生动物 照片 国家
15 民警 男子 警方 王某 妻子 发现 报警 嫌疑人
16 警方 发现 工作 死亡 调查 电话 人员 刘某
17 事故 发生 车辆 现场 交警 车道 事发 驾驶
18 老人 师傅 发现 下午 村民 儿子 大爷 垃圾
19 盗窃 超市 发现 民警 警方 手机 小偷 嫌疑人
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79805	-171422659.11859	-1735343.42445
alpha maximization: 13.54741	-61763122.87794	-1734522.28801
alpha maximization: 4.99415	-21452073.07959	-1732267.78379
alpha maximization: 1.84804	-6653609.55034	-1725976.16593
alpha maximization: 0.69182	-1242548.97695	-1707746.03167
alpha maximization: 0.26889	710802.74878	-1651977.56732
alpha maximization: 0.11668	1385803.95441	-1484338.78687
alpha maximization: 0.06470	1589621.80132	-1076506.28310
alpha maximization: 0.05058	1632769.36643	-459788.63246
alpha maximization: 0.04888	1636703.80794	-64375.15302
alpha maximization: 0.04885	1636759.98885	-1080.71262
alpha maximization: 0.04885	1636760.00397	-0.29732
alpha maximization: 0.04885	1636760.00397	-0.00000
3	-7528255.571	-5.973	0.00516
0 孩子 家长 女儿 幼儿园 女士 儿子 妈妈 老师
1 结婚 两人 离婚 妻子 丈夫 生活 女友 男友
2 儿子 母亲 父亲 父母 孩子 家里 家人 女儿
3 万元 公司 银行 美国 女性 工作 律师 女士
4 公司 法院 手机 赔偿 女士 司机 万元 证明
5 医院 患者 医生 发现 价格 治疗 检查 市场
6 司机 车辆 交警 现场 货车 车主 公交车 发生
7 嫌疑人 犯罪 警方 视频 公安局 案件 发生 抓获
8 学生 学校 老师 家长 网友 同学 孩子 女生
9 游客 刘先生 旅行社 旅游 导游 发现 标准 宿舍
10 民警 男子 派出所 发现 交警 警方 处罚 旅客
11 房屋 法院 拆迁 证据 认定 李某 何天 部门
12 女子 小区 业主 物业 居民 发现 保安 女士
13 医院 男子 医生 手术 治疗 发生 家属 患者
14 报道 动物 保护 一只 英国 野生动物 国家 中国
15 男子 民警 警方 王某 妻子 李某 发现 嫌疑人
16 警方 发现 工作 死亡 调查 人员 电话 刘某
17 事故 发生 车辆 现场 交警 车道 责任 交通事故
18 老人 师傅 大爷 发现 下午 儿子 村民 老伴
19 盗窃 民警 发现 警方 手机 超市 嫌疑人 小偷
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79668	-198249246.62246	-2006319.05580
alpha maximization: 13.54554	-71460785.07551	-2005497.87105
alpha maximization: 4.99206	-24848359.49123	-2003242.91725
alpha maximization: 1.84581	-7731759.94212	-1996947.54485
alpha maximization: 0.68938	-1467937.70554	-1978685.03905
alpha maximization: 0.26602	799011.02657	-1922612.44336
alpha maximization: 0.11314	1588943.84541	-1752149.21465
alpha maximization: 0.06020	1833708.90957	-1324017.12361
alpha maximization: 0.04497	1889267.99955	-625446.17213
alpha maximization: 0.04279	1895242.10891	-107611.36768
alpha maximization: 0.04273	1895364.25788	-2672.50312
alpha maximization: 0.04273	1895364.32835	-1.59251
alpha maximization: 0.04273	1895364.32835	-0.00000
4	-7512460.092	-5.962	0.00210
0 孩子 家长 女儿 幼儿园 女士 儿子 妈妈 老师
1 结婚 离婚 两人 妻子 丈夫 生活 男友 女友
2 儿子 母亲 父亲 孩子 父母 家里 女儿 家人
3 万元 公司 银行 美国 女性 工作 女士 律师
4 公司 法院 赔偿 手机 女士 万元 被告 司机
5 医院 医生 患者 发现 价格 治疗 检查 市场
6 司机 车辆 交警 公交车 现场 发生 车主 乘客
7 嫌疑人 犯罪 警方 公安局 视频 案件 发生 民警
8 学生 学校 老师 家长 网友 同学 孩子 女生
9 游客 旅行社 旅游 导游 刘先生 发现 景区 标准
10 民警 男子 派出所 发现 交警 警方 处罚 旅客
11 法院 房屋 拆迁 证据 被告人 认定 何天 判决
12 小区 女子 业主 物业 居民 发现 保安 女士
13 医院 医生 男子 手术 治疗 家属 发生 患者
14 报道 动物 保护 一只 英国 野生动物 中国 国家
15 男子 民警 警方 王某 妻子 李某 发现 嫌疑人
16 警方 工作 发现 调查 死亡 人员 电话 刘某
17 事故 发生 车辆 现场 责任 驾驶 交通事故 车道
18 老人 师傅 大爷 发现 下午 儿子 老伴 村民
19 手机 盗窃 民警 警方 发现 超市 嫌疑人 小偷
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79572	-222988584.39472	-2256211.35653
alpha maximization: 13.54421	-80403917.79478	-2255390.13750
alpha maximization: 4.99058	-27980395.73616	-2253134.86474
alpha maximization: 1.84423	-8726020.77270	-2246836.82745
alpha maximization: 0.68765	-1675778.28773	-2228551.31500
alpha maximization: 0.26399	880395.37110	-2172261.68322
alpha maximization: 0.11064	1776416.55592	-1999757.43341
alpha maximization: 0.05705	2059232.05752	-1556435.72434
alpha maximization: 0.04101	2126741.73826	-791476.82366
alpha maximization: 0.03841	2134930.40667	-158781.63059
alpha maximization: 0.03833	2135148.33389	-5279.24831
alpha maximization: 0.03833	2135148.55462	-5.58077
alpha maximization: 0.03833	2135148.55462	-0.00001
5	-7504181.699	-5.955	0.00110
0 孩子 家长 女儿 幼儿园 女士 儿子 妈妈 老师
1 结婚 离婚 两人 妻子 丈夫 生活 男友 女友
2 儿子 母亲 父亲 孩子 父母 家里 女儿 家人
3 万元 公司 美国 银行 女性 女士 工作 律师
4 公司 法院 赔偿 女士 手机 万元 被告 证明
5 医院 医生 患者 发现 价格 治疗 检查 市场
6 司机 车辆 交警 公交车 现场 乘客 发生 车主
7 嫌疑人 犯罪 警方 公安局 视频 案件 民警 发生
8 学生 学校 老师 家长 网友 同学 孩子 女生
9 游客 导游 旅游 旅行社 刘先生 景区 发现 标准
10 民警 男子 派出所 发现 警方 交警 处罚 旅客
11 法院 房屋 拆迁 被告人 证据 判决 认定 何天
12 小区 女子 业主 物业 居民 发现 保安 女士
13 医院 医生 男子 手术 治疗 家属 发生 患者
14 报道 动物 保护 一只 英国 野生动物 中国 国家
15 男子 民警 警方 王某 李某 妻子 发现 嫌疑人
16 警方 工作 发现 调查 人员 死亡 电话 刘某
17 事故 发生 车辆 救援 责任 现场 驾驶 交通事故
18 老人 大爷 师傅 发现 儿子 老伴 下午 村民
19 手机 民警 盗窃 警方 发现 超市 嫌疑人 男子
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79500	-245804617.79216	-2486676.34035
alpha maximization: 13.54322	-88651786.51950	-2485855.09581
alpha maximization: 4.98948	-30868938.12687	-2483599.58566
alpha maximization: 1.84306	-9642982.77576	-2477299.56445
alpha maximization: 0.68636	-1867453.80804	-2458996.90807
alpha maximization: 0.26249	955475.97881	-2402545.06546
alpha maximization: 0.10880	1949397.53043	-2228501.39744
alpha maximization: 0.05474	2267483.93079	-1773425.58626
alpha maximization: 0.03809	2346347.82852	-953889.75512
alpha maximization: 0.03513	2356832.87847	-215500.54239
alpha maximization: 0.03501	2357174.27465	-8982.52821
alpha maximization: 0.03501	2357174.80726	-14.77781
alpha maximization: 0.03501	2357174.80727	-0.00004
alpha maximization: 0.03501	2357174.80727	0.00000
6	-7498993.175	-5.951	0.00069
0 孩子 家长 女儿 幼儿园 女士 儿子 妈妈 老师
1 结婚 离婚 两人 丈夫 妻子 生活 男友 父母
2 儿子 母亲 父亲 孩子 父母 家里 女儿 家人
3 万元 公司 美国 银行 女性 工作 女士 介绍
4 公司 法院 赔偿 女士 手机 万元 被告 证明
5 医院 医生 患者 价格 发现 治疗 检查 市场
6 司机 车辆 交警 公交车 乘客 现场 发生 车主
7 嫌疑人 犯罪 警方 公安局 视频 案件 民警 发生
8 学生 学校 老师 家长 同学 网友 孩子 女生
9 游客 导游 旅游 旅行社 景区 刘先生 发现 标准
10 民警 男子 派出所 发现 警方 交警 处罚 旅客
11 法院 房屋 被告人 拆迁 判决 证据 认定 庭审
12 小区 女子 业主 物业 居民 发现 保安 女士
13 医院 医生 男子 手术 治疗 家属 患者 发生
14 报道 动物 保护 英国 一只 野生动物 中国 国家
15 男子 民警 警方 李某 王某 妻子 发现 嫌疑人
16 警方 工作 发现 调查 人员 电话 死亡 刘某
17 事故 发生 车辆 救援 责任 驾驶 现场 保险公司
18 老人 大爷 师傅 发现 儿子 老伴 下午 老太
19 手机 民警 发现 警方 盗窃 超市 嫌疑人 男子
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79444	-266782779.52795	-2698576.96394
alpha maximization: 13.54246	-96235274.78169	-2697755.69979
alpha maximization: 4.98864	-33524802.89195	-2695500.00713
alpha maximization: 1.84215	-10486080.45987	-2689198.46027
alpha maximization: 0.68537	-2043685.14195	-2670882.61058
alpha maximization: 0.26133	1024523.41966	-2614305.65604
alpha maximization: 0.10738	2108497.19705	-2439066.41343
alpha maximization: 0.05297	2459129.16736	-1974681.51019
alpha maximization: 0.03586	2548659.09364	-1109844.58508
alpha maximization: 0.03259	2561448.47958	-275502.19103
alpha maximization: 0.03243	2561936.49214	-13745.12224
alpha maximization: 0.03243	2561937.56235	-32.10222
alpha maximization: 0.03243	2561937.56236	-0.00017
alpha maximization: 0.03243	2561937.56236	0.00000
7	-7495364.628	-5.948	0.00048
0 孩子 家长 女儿 幼儿园 女士 儿子 妈妈 老师
1 离婚 结婚 两人 丈夫 妻子 生活 男友 父母
2 儿子 父亲 母亲 孩子 父母 家里 女儿 家人
3 万元 公司 美国 银行 女性 工作 女士 介绍
4 公司 法院 赔偿 女士 万元 手机 被告 证明
5 医院 医生 患者 发现 价格 治疗 检查 市场
6 司机 车辆 交警 乘客 公交车 现场 发生 男子
7 嫌疑人 犯罪 警方 公安局 视频 案件 民警 调查
8 学生 学校 老师 家长 同学 网友 孩子 女生
9 游客 导游 旅游 旅行社 景区 刘先生 发现 标准
10 民警 男子 派出所 发现 警方 交警 处罚 旅客
11 法院 房屋 被告人 判决 拆迁 判处 证据 认定
12 小区 女子 业主 物业 居民 发现 保安 电梯
13 医院 医生 男子 手术 治疗 家属 患者 发生
14 报道 动物 保护 英国 一只 中国 野生动物 发现
15 男子 民警 警方 李某 王某 妻子 发现 嫌疑人
16 警方 工作 发现 调查 人员 电话 死亡 公司
17 事故 发生 车辆 救援 责任 驾驶 保险公司 现场
18 老人 大爷 师傅 发现 儿子 老伴 下午 老太
19 手机 民警 发现 警方 盗窃 超市 嫌疑人 男子
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79400	-286040881.71772	-2893103.24869
alpha maximization: 13.54186	-103196971.05234	-2892281.96906
alpha maximization: 4.98797	-35962905.40440	-2890026.13238
alpha maximization: 1.84144	-11260049.21988	-2883723.38136
alpha maximization: 0.68459	-2205463.87780	-2865397.11278
alpha maximization: 0.26042	1087919.15584	-2808721.18318
alpha maximization: 0.10627	2254586.64699	-2632531.01947
alpha maximization: 0.05159	2635173.59533	-2160627.45562
alpha maximization: 0.03412	2734653.14425	-1257812.67030
alpha maximization: 0.03057	2749704.80585	-336972.00903
alpha maximization: 0.03038	2750357.29969	-19454.32119
alpha maximization: 0.03038	2750359.18222	-60.33390
alpha maximization: 0.03038	2750359.18224	-0.00058
alpha maximization: 0.03038	2750359.18224	0.00000
8	-7492626.135	-5.946	0.00037
0 孩子 家长 女儿 幼儿园 女士 儿子 妈妈 老师
1 离婚 结婚 丈夫 两人 妻子 生活 男友 父母
2 儿子 父亲 母亲 孩子 父母 家里 女儿 家人
3 万元 公司 美国 银行 女性 工作 女士 介绍
4 公司 法院 赔偿 女士 万元 手机 被告 证明
5 医院 医生 患者 价格 发现 治疗 检查 市场
6 司机 车辆 交警 乘客 公交车 现场 发生 男子
7 嫌疑人 犯罪 警方 公安局 视频 案件 民警 调查
8 学生 学校 老师 家长 同学 网友 孩子 女生
9 游客 导游 旅游 旅行社 景区 刘先生 发现 标准
10 民警 男子 派出所 发现 警方 交警 处罚 旅客
11 法院 房屋 被告人 判处 判决 有期徒刑 证据 拆迁
12 小区 女子 业主 物业 居民 发现 保安 现场
13 医院 医生 手术 男子 治疗 家属 患者 发生
14 报道 动物 保护 英国 一只 中国 野生动物 发现
15 男子 民警 警方 李某 王某 妻子 发现 嫌疑人
16 警方 工作 发现 调查 人员 电话 死亡 公司
17 事故 发生 车辆 救援 驾驶 责任 保险公司 现场
18 老人 大爷 师傅 儿子 发现 老伴 下午 老太
19 手机 民警 发现 警方 盗窃 嫌疑人 超市 男子
1000
2000
3000
4000
alpha	L(alpha)	dL(alpha)
alpha maximization: 36.79365	-303643825.78058	-3070910.76447
alpha maximization: 13.54137	-109560336.86273	-3070089.47242
alpha maximization: 4.98743	-38191462.39591	-3067833.52005
alpha maximization: 1.84087	-11967497.77817	-3061529.80159
alpha maximization: 0.68396	-2353336.40964	-3043195.15863
alpha maximization: 0.25969	1145872.85994	-2986439.56524
alpha maximization: 0.10538	2388144.00846	-2809480.72125
alpha maximization: 0.05048	2796165.20037	-2331424.26915
alpha maximization: 0.03272	2904851.66525	-1396579.07093
alpha maximization: 0.02895	2922083.05282	-398299.01827
alpha maximization: 0.02872	2922912.03528	-25931.13593
alpha maximization: 0.02872	2922915.02800	-101.49777
alpha maximization: 0.02872	2922915.02805	-0.00155
alpha maximization: 0.02872	2922915.02805	0.00000
9	-7490447.698	-5.944	0.00029